Sistema Hotelero:
-----------------
Reservas
 - Fecha desde / hasta
 - Tipo de habitacion
 - Cliente

Clientes
 - DNI
 - Nombre y Apellido

Habitaciones
 - Número
 - Tipo

Tipo de Habitación
 - Código
 - Descripcion
